/* -------------------------------- paralax --------------------------------*/

/* -------------------------------- fin paralax --------------------------------*/

/* @media (min-width: 62rem) {
  .social {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
} */
/* .social ul {
  padding: 0;
}
.social li {
  display: inline-block;
  padding: 0 0.2rem;
  font-size: 1rem;
} */

/* -------------------------------- fin landing50_1 --------------------------------*/

/* -------------------------------- introimagecenterplautext --------------------------------*/

.introimagecenterplautext {
  text-align: justify;
  padding: 3rem 0;
  background-color: #fff;
  border-bottom: 1px solid #e1e1e1;
}

.introimagecenterplautext .container {
  width: min(100% - 2rem, 62rem);
  margin-inline: auto;
}

.introimagecenterplautext h1 {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 2rem;
}

.introimagecenterplautext p {
  font-family: serif;
  max-width: 62ch;
  margin-inline: auto;
}

.introimagecenterplautext img {
  padding: 2rem 0;
}

.imgsubcontent h4 {
  font-size: 1.6rem;
}

.imgsubcontent p {
  text-align: left;
  margin-inline: 0;
}

@media (min-width: 62rem) {
  .introimagecenterplautext .container {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  .introimagecenterplautext h1 {
    margin-bottom: 0;
  }

  .introimagecenterplautext .container > * {
    flex: 1;
  }
  .introimagecenterplautext .container p {
    text-align: right;
  }
  .container > .imgsubcontent p {
    text-align: left;
  }
  .introimagecenterplautext .container img {
    height: 70vh;
    width: auto;
    object-fit: cover;
  }
}

/* -------------------------------- fin introimagecenterplautext --------------------------------*/

/* -------------------------------- columnpoints --------------------------------*/

.columnpoints {
  padding: 5rem 0;
  background: #fff;
}

.columnpoints-grid {
  width: min(100% - 4rem, 62rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  text-align: left;
}
.grid-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.grid-item i {
  font-size: 3rem;
  padding-right: 1rem;
}

.grid-text-container {
}
.grid-title {
  font-size: 1.7rem;
}
.grid-text {
  font-family: serif;
  font-size: 1.1rem;
  max-width: 63ch;
  color: #868686;
}

@media (min-width: 35rem) {
  .columnpoints-grid {
    width: min(100% - 15rem, 70rem);
  }
}
@media (min-width: 62rem) {
  .columnpoints-grid {
    width: min(100% - 4rem, 70rem);
    grid-template-columns: repeat(2, 1fr);
  }
}

/* -------------------------------- fin columnpoints --------------------------------*/

/* -------------------------- Animate on scroll -------------------------- */

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.grid-item:nth-child(2) {
  transition-delay: 200ms;
}
.grid-item:nth-child(3) {
  transition-delay: 300ms;
}
.grid-item:nth-child(4) {
  transition-delay: 400ms;
}
.grid-item:nth-child(5) {
  transition-delay: 500ms;
}
.grid-item:nth-child(6) {
  transition-delay: 600ms;
}
