.project {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.project-card {
  max-width: max(30%, 20rem);
  border-radius: 0.78rem;
  overflow: hidden;
  display: inline-block;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.4);
}
.project-avatar {
  object-fit: contain;
  /* object-position: center; */
}

.project-info a {
  text-decoration: none;
}
.project-info h3 {
  padding-bottom: 1rem;
}
.project-info h3,
h4 {
  text-align: center;
}

.project-info p {
  max-width: 60ch;
  margin-top: 0.6rem;
  line-height: 1.8;
}

@media (min-width: 62rem) {
  .project {
    flex-direction: row;
  }
  .project h3,
  h4 {
    text-align: left;
  }
}
